# 所有配置的默认配置
# 最终的配置，详见config/finalConfig.json
# 在系统启动后，会保存这个配置
---
port: 4000
path:
  runtime: runtime
mysql: # 给typeorm使用的数据库配置，请实际情况配置
  host: localhost
  port: 3306
  username: game
  password: game123
  database: mock-test
  entities:
    - dist/db/*{.ts,.js}
  synchronize: false
  logging: true
